# Quick-Tweet

./: ProjectDocumentation.doc  README.txt  Statement of Work.docx  Timeline.docx  build.gradle  mark_keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/teamnull/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamnull/test/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  mytextview.xml  second_layout.xml
app/src/main/res/menu/: main22.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/teamnull/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
